{
  "name": "dhya-spims-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prisma": "prisma",
    "build": "echo 'skip'",
    "postinstall": "npx prisma generate",
    "seed": "node prisma/seed.js",
    "fix-db": "node fix-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bind": "^0.1.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.0.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "resend": "^4.4.1",
    "sharp": "^0.34.2",
    "svix": "^1.69.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2"
  }
}
